{
  "name": "xni-dashboard",
  "version": "0.1.0",
  "description": "Dashboard for X-Ray Nano Imaging Beamline in Pohang Accelerator Laboratory",
  "license": "MIT",
  "main": "./dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyounggyu/dashboard.git"
  },
  "bugs": "https://github.com/hyounggyu/dashboard/issues",
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2"
  }
}
